FROM node:18-slim

WORKDIR /app

# Устанавливаем системные зависимости для canvas и ffmpeg
# Используем --no-install-recommends для уменьшения размера
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3 \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Копируем package.json и package-lock.json для backend
COPY backend/package*.json ./backend/

# Переходим в директорию backend
WORKDIR /app/backend

# Устанавливаем зависимости
RUN npm install

# Копируем код бэкенда
COPY backend/ ./

# Создаем необходимые директории
RUN mkdir -p uploads promocodes logs videos temp_frames

# Устанавливаем права
RUN chmod 755 uploads promocodes videos temp_frames

# Открываем порт
EXPOSE 3001

# Запускаем бэкенд
CMD ["node", "server.js"] 