FROM node:18-alpine

WORKDIR /app

# Копируем package.json для фронтенда
COPY frontend/package*.json ./frontend/

# Переходим в директорию фронтенда
WORKDIR /app/frontend

# Устанавливаем зависимости
RUN npm install

# Копируем код фронтенда
COPY frontend ./frontend

# Собираем приложение
RUN npm run build

# Устанавливаем nginx для раздачи статических файлов
FROM nginx:alpine

# Копируем собранные файлы
COPY --from=0 /app/frontend/build /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Открываем порт
EXPOSE 3000

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"] 