FROM node:18-alpine

WORKDIR /app

# Устанавливаем системные зависимости для canvas и ffmpeg
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    pango-dev \
    libjpeg-turbo-dev \
    giflib-dev \
    librsvg-dev \
    ffmpeg \
    && ln -sf python3 /usr/bin/python

# Копируем package.json и package-lock.json для backend
COPY backend/package*.json ./backend/

# Переходим в директорию backend
WORKDIR /app/backend

# Устанавливаем зависимости
RUN npm install

# Копируем код бэкенда
COPY backend/ ./

# Создаем необходимые директории
RUN mkdir -p uploads promocodes logs temp_frames uploads/giveaways

# Устанавливаем права
RUN chmod 755 uploads promocodes

# Открываем порт
EXPOSE 3001

# Запускаем бэкенд
CMD ["node", "server.js"] 