FROM node:18-alpine

WORKDIR /app

# Устанавливаем системные зависимости для Puppeteer и ffmpeg
RUN apk add --no-cache \
    ffmpeg \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Копируем package.json и package-lock.json для backend
COPY backend/package*.json ./backend/

# Переходим в директорию backend
WORKDIR /app/backend

# Устанавливаем зависимости
RUN npm install

# Копируем код бэкенда
COPY backend/ ./

# Создаем необходимые директории
RUN mkdir -p uploads promocodes logs temp_frames

# Устанавливаем права
RUN chmod 755 uploads promocodes

# Открываем порт
EXPOSE 3001

# Запускаем бэкенд
CMD ["node", "server.js"] 